#database=sqlserver
#database.url=jdbc:sqlserver://localhost:1433;DatabaseName=gywygl
#database.username=sa
#database.password=smit0296139
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

database=MYSQL
database.url=jdbc:mysql://192.168.1.111:3306/lckywx
database.username=root
database.password=smit0296139
database.driverClassName=com.mysql.jdbc.Driver